#####################################################
#	 	RUN.SH                                      #
#####################################################
script_check_updates=true
# Should the script auto update?

script_src_repo='https://raw.githubusercontent.com/patrick-hill/hpcw_vagrant_ansible_template/master'
# Repo raw link to check for script version
  # Should NOT be changed
#####################################################
#	 	VAGRANT                                     #
#####################################################
vagrant_boxes=''
# Space delimited list of box names corresponding to
  # box names in the Vagrantfile
  # Example: boxes='box1 box2'

vagrant_box_provider=virtualbox
# The VM provider to use for boxes

vagrant_plugins_install=true
# Boolean to install below plugins

vagrant_plugins=''
# Space delimited list of Vagrant plugins to insall
  # Example: vagrant_plugins='plugin1 plugin2'

vagrant_force_provisioning=false
# Force additional provision after box has started
  # Upon first boot, boxes are automatically provisioned

vagrant_force_reload=false
# Force the box to restart after provisioning
  # This is not normally needed

vagrant_boxstore_url=''
# Base URL to download boxes
#####################################################
#	 	ANSIBLE                                     #
#####################################################
ansible_replace_config=true
# Will grab a 'clean' config from online to use
  # Script sets sensible config defaults
  # See method 'ansible_config' for more

ansible_use_log_plugin=true
# Vagrant + Ansible output don't play well together,
  # This helps, leave it

ansible_playbook_repo='git@github.com:patrick-hill/ansible-playbook-quantum.git'
# ansible_playbook_repo='/home/phill/src/experian/ansible/playbook_jira'
# Set to SSH URL for your playbook repo
  # Not ussing SSH yet? What are you doing with your life!!!
  # No seriously, HTTPS prompts for creds, use SSH already

ansible_ask_for_vault_password=false
# Will prompt for Ansible Vault password
  # Uses password method for 'secret' input
  # Saves to plaintext file at: ./asnbile/vault-password.txt
  # Text file is already ignored in .gitignore
